# Waterstation

./: pom.xml  waterstation.sql  waterstation.sql.backup
src/main/common/: CodeGenerator.java  TaskCountResetTask.java
src/main/java/com/waterstation/waterstation/: Credentials.java  SignatureExec.java  UniqueRandomCode.java  Validator.java  WaterstationApplication.java  WechatPayHttpClientBuilder.java  WechatPayUploadHttpPost.java
src/main/java/com/waterstation/waterstation/Config/: SwaggerConfig.java  WxPayConfig.java
src/main/java/com/waterstation/waterstation/auth/: AutoUpdateCertificatesVerifier.java  CertificatesVerifier.java  PrivateKeySigner.java  Signer.java  Verifier.java  WechatPay2Credentials.java  WechatPay2Validator.java
src/main/java/com/waterstation/waterstation/cert/: CertificatesManager.java  SafeSingleScheduleExecutor.java
src/main/java/com/waterstation/waterstation/common/: CodeGenerator.java  QRCodeGenerator.java  Result.java  SerialPortCommunication.java  TaskCountResetTask.java
src/main/java/com/waterstation/waterstation/config/: WxPayConfig.java
src/main/java/com/waterstation/waterstation/constant/: QrCodeRequest.java  WeChatPayUrlConstants.java  WechatPayHttpHeaders.java
src/main/java/com/waterstation/waterstation/controller/: PackageController.java  PayController.java  PointAddOrReduceController.java  ResponseWithId.java  TbAdminController.java  TbGroupController.java  TbIcCardController.java  TbPointrulesController.java  TbPointtransactionrecordsController.java  TbQrcodeController.java  TbTaskcontroller.java  TbUserController.java  WxChatPayController.java  getDeviceStateController.java  getOpenIdController.java  getUserPhoneController.java  getWaterWayController.java
src/main/java/com/waterstation/waterstation/entity/: OrderReturnInfo.java  Package.java  QueryReturnInfo.java  Result.java  SignInfo.java  TbAdmin.java  TbChangeFlow.java  TbGroup.java  TbGroupPointFlow.java  TbIcCard.java  TbPointrules.java  TbPointtransactionrecords.java  TbQrcode.java  TbTask.java  TbUser.java  TransferGroupPointRequest.java  WeChatPay.java
src/main/java/com/waterstation/waterstation/exception/: HttpCodeException.java  NotFoundException.java  ParseException.java  ValidationException.java  WechatPayException.java
src/main/java/com/waterstation/waterstation/mapper/: PackageMapper.java  TbAdminMapper.java  TbChangeFlowMapper.java  TbGroupMapper.java  TbGroupPointFlowMapper.java  TbIcCardMapper.java  TbPointrulesMapper.java  TbPointtransactionrecordsMapper.java  TbQrcodeMapper.java  TbTaskMapper.java  TbUserMapper.java
src/main/java/com/waterstation/waterstation/notification/: Notification.java  NotificationHandler.java  NotificationRequest.java  Request.java
src/main/java/com/waterstation/waterstation/service/: PackageService.java  PayService.java  TbAdminService.java  TbChangeFlowService.java  TbGroupPointFlowService.java  TbGroupService.java  TbIcCardService.java  TbPointrulesService.java  TbPointtransactionrecordsService.java  TbQrcodeService.java  TbTaskService.java  TbUserService.java  wxPayService.java
src/main/java/com/waterstation/waterstation/service/Impl/: PackageServiceImpl.java  PayServiceImpl.java  TbAdminServiceImpl.java  TbChangeFlowServiceImpl.java  TbGroupPointFlowServiceImpl.java  TbGroupServiceImpl.java  TbIcCardServiceImpl.java  TbPointrulesServiceImpl.java  TbPointtransactionrecordsServiceImpl.java  TbQrcodeServiceImpl.java  TbTaskServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/waterstation/waterstation/util/: AesUtil.java  CertSerializeUtil.java  PemUtil.java  RsaCryptoUtil.java
src/main/java/com/waterstation/waterstation/utils/: Configure.java  HttpRequest.java  MD5.java  SignUtils.java
src/main/resources/: application.yaml  waterstation.hexishuzi.com.jks
src/main/resources/mapper/: Package.xml  TbAdminMapper.xml  TbChangeFlowMapper.xml  TbGroupMapper.xml  TbGroupPointFlowMapper.xml  TbIcCardMapper.xml  TbPointrulesMapper.xml  TbPointtransactionrecordsMapper.xml  TbQrcodeMapper.xml  TbTaskMapper.xml  TbUserMapper.xml  t1.xml
src/test/java/com/waterstation/waterstation/: WaterstationApplicationTests.java
